<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .option-box {
            border: 5px solid;
            padding: 20px;
            margin: 20px;
            font-size: 130px;
            font-weight: bold;
            text-align: center;
            border-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255)) 1;
            animation: border-move 5s infinite linear;
        }
        @keyframes border-move {
            0% {
                border-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255)) 1;
            }
            50% {
                border-image: linear-gradient(45deg, rgb(0, 0, 255), rgb(255, 0, 0), rgb(0, 255, 0)) 1;
            }
            100% {
                border-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255)) 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="option-box">
            <a href="{% url 'public_items' %}" class="text-decoration-none">公版</a>
        </div>
        <div class="option-box">
            <a href="{% url 'private_items' %}" class="text-decoration-none">私版</a>
        </div>
    </div>
</body>
</html>
